free c: channel.

type host.
type nonce.
type key.
type skey.
type pkey.

fun pk(skey): pkey.
fun aenc(bitstring, pkey): bitstring.
reduc forall x: bitstring, y: skey; adec(aenc(x, pk(y)), y) = x.

fun sign(bitstring, skey): bitstring.
reduc forall x: bitstring, y: skey; checksign(sign(x, y), pk(y)) = x.

fun senc(bitstring, key): bitstring.
reduc forall x: bitstring, y: key; sdec(senc(x, y), y) = x.

fun H(bitstring): bitstring.

fun key_to_bitstring(key): bitstring [data, typeConverter].
fun host_to_bitstring(host): bitstring [data, typeConverter].
fun nonce_to_bitstring(nonce): bitstring [data, typeConverter].

free IDN1, IDN2: host [private].

table database(host, nonce, key, nonce).

not attacker(new skAS).

query attacker(IDN1).
query attacker(IDN2).

query secret K1.
query secret K2.
query secret Rn1.
query secret Rn2.
query secret RnA1.
query secret RnA2.

event N1_reg_sends(host, nonce).
event AS_reg_accepts_N1(host, nonce).

event AS_reg_responds_N1(host, nonce).
event N1_reg_accepts_AS(host, nonce).

event N2_reg_sends(host, nonce).
event AS_reg_accepts_N2(host, nonce).

event AS_reg_responds_N2(host, nonce).
event N2_reg_accepts_AS(host, nonce).

event N1_auth_sends(host, nonce, bitstring).
event AS_auth_accepts_N1(host, nonce, bitstring).

event AS_auth_responds_N1(host, nonce, bitstring).
event N1_auth_accepts_AS(host, nonce, bitstring).

event N2_auth_sends(host, nonce, bitstring).
event AS_auth_accepts_N2(host, nonce, bitstring).

event AS_auth_responds_N2(host, nonce, bitstring).
event N2_auth_accepts_AS(host, nonce, bitstring).

query ID: host, Rn: nonce;
    event(AS_reg_accepts_N1(ID, Rn)) ==>
    event(N1_reg_sends(ID, Rn)).

query ID: host, Rn: nonce;
    inj-event(N1_reg_accepts_AS(ID, Rn)) ==>
    inj-event(AS_reg_responds_N1(ID, Rn)).

query ID: host, Rn: nonce;
    event(AS_reg_accepts_N2(ID, Rn)) ==>
    event(N2_reg_sends(ID, Rn)).

query ID: host, Rn: nonce;
    inj-event(N2_reg_accepts_AS(ID, Rn)) ==>
    inj-event(AS_reg_responds_N2(ID, Rn)).

query ID: host, Rn: nonce, H_RnA: bitstring;
    event(AS_auth_accepts_N1(ID, Rn, H_RnA)) ==>
    event(N1_auth_sends(ID, Rn, H_RnA)).

query ID: host, Rn: nonce, H_RnA: bitstring;
    inj-event(N1_auth_accepts_AS(ID, Rn, H_RnA)) ==>
    inj-event(AS_auth_responds_N1(ID, Rn, H_RnA)).

query ID: host, Rn: nonce, H_RnA: bitstring;
    event(AS_auth_accepts_N2(ID, Rn, H_RnA)) ==>
    event(N2_auth_sends(ID, Rn, H_RnA)).

query ID: host, Rn: nonce, H_RnA: bitstring;
    inj-event(N2_auth_accepts_AS(ID, Rn, H_RnA)) ==>
    inj-event(AS_auth_responds_N2(ID, Rn, H_RnA)).

let processN1(pkAS: pkey) =

    new K1: key;

    new Rn1: nonce;

    let RQE1 = aenc(key_to_bitstring(K1), pkAS) in

    let RQS1 = senc((IDN1, Rn1), K1) in

    event N1_reg_sends(IDN1, Rn1);

    out(c, (RQE1, RQS1));

    in(c, (RPE1: bitstring, RPS1: bitstring));

    let H_IDN1_Rn1_received = checksign(RPE1, pkAS) in
    if H_IDN1_Rn1_received = H((IDN1, Rn1)) then

    let (SP1: bitstring, H_RnA1: bitstring) = sdec(RPS1, K1) in

    event N1_reg_accepts_AS(IDN1, Rn1);

    let AQS1 = senc((IDN1, Rn1, H_RnA1), K1) in

    let AQH1 = H((IDN1, Rn1, H_RnA1)) in

    event N1_auth_sends(IDN1, Rn1, H_RnA1);

    out(c, (AQS1, AQH1));

    in(c, (APS2: bitstring, APE1: bitstring));

    let H_IDN1_received = checksign(APE1, pkAS) in
    if H_IDN1_received = H(host_to_bitstring(IDN1)) then

    let APS2_content = sdec(APS2, K1) in
    if APS2_content = H((IDN1, Rn1, H_RnA1)) then

    event N1_auth_accepts_AS(IDN1, Rn1, H_RnA1).

let processN2(pkAS: pkey) =

    new K2: key;

    new Rn2: nonce;

    let RQE2 = aenc(key_to_bitstring(K2), pkAS) in

    let RQS2 = senc((IDN2, Rn2), K2) in

    event N2_reg_sends(IDN2, Rn2);

    out(c, (RQE2, RQS2));

    in(c, (RPE2: bitstring, RPS2: bitstring));

    let H_IDN2_Rn2_received = checksign(RPE2, pkAS) in
    if H_IDN2_Rn2_received = H((IDN2, Rn2)) then

    let (SP2: bitstring, H_RnA2: bitstring) = sdec(RPS2, K2) in

    event N2_reg_accepts_AS(IDN2, Rn2);

    in(c, (AQS1_received: bitstring, AQH1_received: bitstring));

    let AQS2 = senc((IDN2, Rn2, H_RnA2, AQS1_received), K2) in

    let AQH2 = H((IDN2, Rn2, H_RnA2, AQH1_received)) in

    event N2_auth_sends(IDN2, Rn2, H_RnA2);

    out(c, (AQS2, AQH2));

    in(c, (APS1: bitstring, APE1_received: bitstring,
           APE2: bitstring));

    let H_IDN2_received = checksign(APE2, pkAS) in
    if H_IDN2_received = H(host_to_bitstring(IDN2)) then

    let (H_N2_received: bitstring, TS1_received: bitstring,
         APS2_inner: bitstring) = sdec(APS1, K2) in

    if H_N2_received = H((IDN2, Rn2, H_RnA2)) then

    event N2_auth_accepts_AS(IDN2, Rn2, H_RnA2);

    out(c, (APS2_inner, APE1_received)).

let processAS_Registration_N1(skAS: skey) =

    in(c, (RQE: bitstring, RQS: bitstring));

    let key_to_bitstring(K_received) = adec(RQE, skAS) in

    let (IDN_received: host, Rn_received: nonce)
        = sdec(RQS, K_received) in

    if IDN_received = IDN1 then

    event AS_reg_accepts_N1(IDN_received, Rn_received);

    new RnA1: nonce;
    new SP1: bitstring;

    insert database(IDN_received, Rn_received, K_received, RnA1);

    let RPE = sign(H((IDN_received, Rn_received)), skAS) in

    let RPS = senc((SP1, H(nonce_to_bitstring(RnA1))),
                   K_received) in

    event AS_reg_responds_N1(IDN_received, Rn_received);

    out(c, (RPE, RPS)).

let processAS_Registration_N2(skAS: skey) =

    in(c, (RQE: bitstring, RQS: bitstring));

    let key_to_bitstring(K_received) = adec(RQE, skAS) in

    let (IDN_received: host, Rn_received: nonce)
        = sdec(RQS, K_received) in

    if IDN_received = IDN2 then

    event AS_reg_accepts_N2(IDN_received, Rn_received);

    new RnA2: nonce;
    new SP2: bitstring;

    insert database(IDN_received, Rn_received, K_received, RnA2);

    let RPE = sign(H((IDN_received, Rn_received)), skAS) in

    let RPS = senc((SP2, H(nonce_to_bitstring(RnA2))),
                   K_received) in

    event AS_reg_responds_N2(IDN_received, Rn_received);

    out(c, (RPE, RPS)).

let processAS_Authentication(skAS: skey) =

    in(c, (AQS2: bitstring, AQH2: bitstring));

    get database(ID2_table, Rn2_table, K2_table, RnA2_table) in
    let (ID2_msg: host, Rn2_msg: nonce, H_RnA2_msg: bitstring,
         AQS1_inner: bitstring) = sdec(AQS2, K2_table) in

    if ID2_msg = ID2_table then
    if Rn2_msg = Rn2_table then
    if H_RnA2_msg = H(nonce_to_bitstring(RnA2_table)) then

    get database(ID1_table, Rn1_table, K1_table, RnA1_table) in
    let (ID1_msg: host, Rn1_msg: nonce, H_RnA1_msg: bitstring)
        = sdec(AQS1_inner, K1_table) in

    if ID1_msg = ID1_table then
    if Rn1_msg = Rn1_table then
    if H_RnA1_msg = H(nonce_to_bitstring(RnA1_table)) then

    let AQH1_computed = H((ID1_msg, Rn1_msg, H_RnA1_msg)) in
    let AQH2_computed = H((ID2_msg, Rn2_msg, H_RnA2_msg,
                           AQH1_computed)) in
    if AQH2_computed = AQH2 then

    event AS_auth_accepts_N1(ID1_msg, Rn1_msg, H_RnA1_msg);

    event AS_auth_accepts_N2(ID2_msg, Rn2_msg, H_RnA2_msg);

    new TS1: bitstring;

    let APS2_inner = senc(H((ID1_msg, Rn1_msg,
                                H_RnA1_msg)), K1_table) in

    let APS1 = senc((H((ID2_msg, Rn2_msg, H_RnA2_msg)),
                     TS1, APS2_inner), K2_table) in

    let APE1 = sign(H(host_to_bitstring(ID1_msg)), skAS) in

    let APE2 = sign(H(host_to_bitstring(ID2_msg)), skAS) in

    event AS_auth_responds_N1(ID1_msg, Rn1_msg, H_RnA1_msg);

    event AS_auth_responds_N2(ID2_msg, Rn2_msg, H_RnA2_msg);

    out(c, (APS1, APE1, APE2)).

process
    new skAS: skey;
    let pkAS = pk(skAS) in
    out(c, pkAS);
    (
        (!processN1(pkAS)) |
        (!processN2(pkAS)) |
        (!processAS_Registration_N1(skAS)) |
        (!processAS_Registration_N2(skAS)) |
        (!processAS_Authentication(skAS))
    )

